/**index.wxss**/
.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #aaa;
  }
  
  .userinfo-avatar {
    overflow: hidden;
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
  }
  
  .usermotto {
    margin-top: 200px;
  }
  .pic1-1 {
    width:100%;
  }
.title1{
    position: absolute;
      left:0%;
      top:37%;
      width:55%;
      height:5%;
}
.title{
  position: absolute;
    left:0%;
    top:0%;
    width:55%;
    height:5%;
}

.userBox{
  position: absolute;
  left:5%;
  top:6%;
  height:5%;
  width:45%;
  color:white;
  background-color: purple;
}
.userBox1{
  position: absolute;
  left:5%;
  top:43%;
  height:5%;
  width:45%;
  color:white;
  background-color: purple;
}
.result1{
  position: absolute;
    left:5%;
    top:12%;
    width:60%;
    height:25%;
}
.result2{
  position: absolute;
    left:5%;
    top:49%;
    width:25%;
    height:5%;
}

.title1{
    position: absolute;
      left:0%;
      top:37%;
      width:55%;
      height:5%;
}

.hint1{
  position: absolute;
  top:5%;
  left:60%;
  width:30%;
  height:12%;
  font:12%;
  color:blue;
  /* background-color: orange; */
}
.hint2{
  position: absolute;
  top:5%;
  left:60%;
  width:30%;
  height:12%;
  font:12%;
  color:green;
  /* background-color: lightgreen; */
}
.hint3{
  position: absolute;
  top:43%;
  left:60%;
  width:30%;
  height:12%;
  font:12%;
  color:blue;
  /* background-color: orange; */
}
.hint4{
  position: absolute;
  top:43%;
  left:60%;
  width:30%;
  height:12%;
  font:12%;
  color:green;
  /* background-color: lightgreen; */
}
.pic5-2{
  position: absolute;
  top:0%;
  left:90%;
  width:7%;
  height:7%;
}